name: Power on

on:
  workflow_dispatch: # 手動起動または別のワークフローからトリガー

jobs:
  start-containers:
      - name: Check out code
        uses: actions/checkout@v4

      - name: Pull changes
        run: |
          cd /home/famisics/p2-flask
          git pull origin main

      - name: Boot up containers
        run: |
          docker compose up -d --build
